apply plugin: 'com.android.library'

android {
    namespace 'com.gyf.immersionbar'
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 35

        consumerProguardFiles "consumer-rules.pro"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.6.1'
}