apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.gyf.immersionbar.ktx'
    compileSdkVersion 35
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 35
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly 'androidx.appcompat:appcompat:1.6.1'
    compileOnly project(':immersionbar')
}
